<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Amigurumi Style Crocheting</title>

	<link rel="stylesheet" href="style.css">

</head>

	<body>
		<nav>
			<a href="index.html">Home</a>
			<a href="whereToStart.html">Where to Start</a>
			<a href="amigurumi.html">Amigurumi</a>
			<a href="wearables.html">Wearables</a>
			<a href="markets.html">Markets</a>
		</nav>
        
        <main>
            <h1>Amigurumi</h1>

            <h2>What Is Amigurumi?</h2>

            <p>Amigurumi is a type of crocheting where you make different animals. These work up fairly quickly, especially
                if you find a pattern that is "no sew" or "low sew", which means you are not making as many parts seperately
                to sew on later. Typically you crochet it as one piece, with sometimes attatching limbs as you go.
            </p>
            <p>
                This type of crocheting is what I typically enjoy because I can make a cute animal in just a few hours. However,
                a lot of counting is involved in this type of crocheting because you want to make sure everything can line up 
                properly.
            </p>

            <h2>Some Popular Amigurumi Projects</h2>

            <ul>
                <li>Sheep</li>
                <li>Giraffes</li>
                <li>Crocodiles</li>
                <li>Little octopi</li>
            </ul>

            <img src="sheep.jpg" alt="A crocheted sheep">
            <img src="giraffe.jpg" alt="A crocheted giraffe">
            <img src="crocodile.jpg" alt="A crocheted crocodile">
            <img src="octos.jpg" alt="A crocheted little octopi">
        </main>


	</body>

</html>